server {
  listen 80;
  listen [::]:80;

  server_name <%= domain %> *.<%= domain %>;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
    break;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}
