server {
  listen 80;
  listen [::]:80;

  server_name <%= domain %> *.<%= domain %>;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
    break;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name <%= domain %> www.<%= domain %>;

  ssl_certificate /etc/letsencrypt/live/<%= domain %>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<%= domain %>/privkey.pem;

  location / {
    root /var/www/html;
    try_files $uri /index.html;
  }
}

server {
  listen 443 ssl;
  server_name api.<%= domain %>;

  ssl_certificate /etc/letsencrypt/live/<%= domain %>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<%= domain %>/privkey.pem;

  location / {
    proxy_pass http://api:3000;
  }
}

